DATABASE_URL=jdbc:mysql://mysql-2c3b7474-youssefouhba-1406.a.aivencloud.com:23229/CityThrillsMorocco
DATABASE_USER=avnadmin
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_PASSWORD=AVNS_hdj58afUSowWP3eu2GF
