DATABASE_URL=jdbc:mysql://localhost:3306/hi
DATABASE_USER=root
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_PASSWORD=

AWS_ACCESS_KEY=AKIAXYKJQIFYQT64RN7J
AWS_SECRET_KEY=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
AWS_S3_BUCKET=testexamrn-code